20RoadRemoteAdmin/Tabs/ClientTab.xaml

<UserControl x:Class="_20RoadRemoteAdmin.Tabs.ClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20RoadRemoteAdmin.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Width="Auto" Margin="7,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Computer name:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ReportedComputerName}" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Address:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IPv4Address}" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Uptime:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Properties[uptime]}" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="OS:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Properties[os]}" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="ConfigMgr Client:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ConfigMgrClientStatus}" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Row="5" Grid.Column="0">
            <Hyperlink Click="onCDollorClicked" TextDecorations="None">
                <TextBlock Text="Open c$" Margin="0" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
