20RoadRemoteAdmin/Tabs/CmClientTab.xaml

<UserControl x:Class="_20RoadRemoteAdmin.Tabs.CmClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20RoadRemoteAdmin.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Client Info" Margin="5" Padding="5">
                <Grid Width="350" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="230" MinWidth="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Computer name:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ReportedName}" VerticalAlignment="Top" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Version:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ClientVersion}" VerticalAlignment="Top" />

                    <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="OU:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ClientOU}" VerticalAlignment="Top" />
                    </Viewbox>-->
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <local:CmActions />
            <local:CmSystemActions  />
        </StackPanel>
    </Grid>
</UserControl>
