20RoadRemoteAdmin/Tabs/ProcessesTab.xaml

<UserControl x:Class="_20RoadRemoteAdmin.Tabs.ProcessesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20RoadRemoteAdmin.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="3,5,5,0" HorizontalAlignment="Left">
            <Hyperlink Click="onRefreshClicked" TextDecorations="None">
                <TextBlock Text="Refresh" Margin="0" />
            </Hyperlink>
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="procGrid" ItemsSource="{Binding Processes}" AutoGenerateColumns="True" 
            BorderThickness="0" HeadersVisibility="Column" GridLinesVisibility="Horizontal" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kill process" Click="onKillClicked" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
