20RoadRemoteAdmin/Tabs/WindowsClientTab.xaml

<UserControl x:Class="_20RoadRemoteAdmin.Tabs.WindowsClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20RoadRemoteAdmin.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="propsColumn" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="infoGroup" Grid.Column="0" Grid.Row="0" Header="Client Info" Margin="5" Padding="5">
            <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PropertyBlocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding Path=InfoMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WindowsClientTab}}}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                                HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key, StringFormat={}{0}:}" FontWeight="Bold" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" MaxWidth="800">
                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox x:Name="toolsGroup" Header="Tools" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" HorizontalAlignment="Stretch" MinWidth="150">
            <StackPanel >
                <TextBlock IsEnabled="{Binding CDollarAccessible, FallbackValue=false}">
                    <Hyperlink Click="onCDollorClicked" TextDecorations="None">
                        <TextBlock Text="c$" Margin="0" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="onGPUpdateClicked" TextDecorations="None">
                        <TextBlock Text="GPUpdate" Margin="0" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="onCompMgmtClicked" TextDecorations="None">
                        <TextBlock Text="Computer Management" Margin="0" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="onPoshClicked" TextDecorations="None">
                        <TextBlock Text="PowerShell" Margin="0" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
