20RoadRemoteAdmin/Tabs/WindowsClientTab.xaml

<UserControl x:Class="_20RoadRemoteAdmin.Tabs.WindowsClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20RoadRemoteAdmin.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Client Info" Margin="5" Padding="5">
                <Grid Width="450" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding Properties}"
                        Width="Auto" AutoGenerateColumns="True" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
