DevChecker/Tabs/ServicesTab.xaml

<UserControl x:Class="DevChecker.Tabs.ServicesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="filteredServices" Source="{Binding Services}" Filter="onSearchFilter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchBox" TextChanged="onSearchBoxTextChanged" Grid.Row="0" Grid.Column="0" Width="150" Margin="0,5,5,5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Padding="3,5,5,0" HorizontalAlignment="Right">
            <Hyperlink Click="onRefreshClicked" TextDecorations="None">
                <TextBlock Text="Refresh" Margin="0" />
            </Hyperlink>
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="serviceGrid" ItemsSource="{Binding Source={StaticResource filteredServices}}" AutoGenerateColumns="True" 
            BorderThickness="0" HeadersVisibility="Column" GridLinesVisibility="Horizontal" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restart" Click="onRestartClicked" />
                    <MenuItem Header="Start" Click="onStartClicked" />
                    <MenuItem Header="Stop" Click="onStopClicked" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
