source/DevChecker/CredentialPopup.xaml

<Window x:Class="DevChecker.CredentialPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevChecker"
        mc:Ignorable="d"
        Title="Credentials" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" />
        <PasswordBox x:Name="pwBox" Grid.Row="1" Grid.Column="1" PasswordChanged="onPasswordChanged" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Domain" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Domain}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Kerberos" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding UseKerberos}" />

        <Button Grid.Row="4" Grid.Column="0"  Content="Cancel" Click="onCancelClicked" HorizontalAlignment="Left"  />
        <Button Grid.Row="4" Grid.Column="1"  Content="Save" Click="onSaveClicked" HorizontalAlignment="Right" />
    </Grid>
</Window>
