source/DevChecker/MainWindow.xaml

<Window x:Class="DevChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevChecker"
        xmlns:tabs="clr-namespace:DevChecker.Tabs"
        mc:Ignorable="d"
        Title="DevChecker" Height="600" Width="800" MinWidth="800" MinHeight="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="onWindowClosing">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*" MinHeight="150" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="70*" MinHeight="70" />
            <RowDefinition Height="30" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <!-- Connections-->
        <StackPanel Grid.Row="0" x:Name="_connectPane" Orientation="Horizontal" IsEnabled="{Binding ControlsEnabled}" Margin="5,2">
            <GroupBox Header="Device" Width="340">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="clientBox" ItemsSource="{Binding DeviceHistory}" Text="{Binding RemoteComputer, Mode=TwoWay}" 
                            IsEditable="True" Width="270" Padding="5,3,5,3" Margin="2" TextBox.KeyUp="onConnectionKeyup" />
                        <CheckBox Margin="5,3,5,3" IsChecked="{Binding ClientSSL}" VerticalAlignment="Center">
                            <TextBlock Text="SSL" Margin="0,1,0,0"/>
                        </CheckBox>
                    </StackPanel>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Click="onClientConnectAsClicked" TextDecorations="None">
                            <TextBlock Text="Connect as" Margin="0" FontSize="10" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Server" Width="340">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ConfigMgrServerName,UpdateSourceTrigger=PropertyChanged}" Width="270" Padding="5,3,5,3" Margin="2"  AcceptsReturn="False" KeyUp="onConnectionKeyup" />
                        <!--<CheckBox Margin="5,3,5,3" IsChecked="{Binding ServerSSL}" VerticalAlignment="Center">
                            <TextBlock Text="SSL" Margin="0,1,0,0"/>
                        </CheckBox>-->
                    </StackPanel>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Click="onServerConnectAsClicked" TextDecorations="None">
                            <TextBlock Text="Connect as" Margin="0" FontSize="10" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <Button Width="75" Padding="5,3,5,3" Margin="10,14,0,5" Click="onConnectClick" Height="35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Connect"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ControlsEnabled}" Value="false">
                                <Setter Property="Content" Value="Connecting"></Setter>
                                <Setter Property="FontSize" Value="9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!-- Tabs -->
        <TabControl Grid.Row="1" MinHeight="200" BorderBrush="{x:Null}" >
            <TabItem Header="Overview">
                <tabs:OverviewTab />
            </TabItem>
            <TabItem Header="Client Side" IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}">
                <TabControl Grid.Row="1" BorderBrush="{x:Null}" >
                    <TabItem Header="Client Info" DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <tabs:WindowsClientTab IsEnabled="{Binding IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem Header="Actions" IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}">
                        <tabs:ActionsTab IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem Header="Processes" DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <tabs:ProcessesTab IsEnabled="{Binding IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem Header="Services" DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <tabs:ServicesTab IsEnabled="{Binding IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem Header="ConfigMgr Client" DataContext="{Binding CmClient}" IsEnabled="{Binding ClientInstalled, FallbackValue=false}">
                        <tabs:CmClientTab IsEnabled="{Binding ClientInstalled, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem Header="Software Center" IsEnabled="{Binding CmClient.ClientInstalled, FallbackValue=false}">
                        <tabs:CmSoftwareCenterTab DataContext="{Binding CmClient.SoftwareCenter}"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Server Side" DataContext="{Binding CmServer}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                <tabs:CmServerTab />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Width="Auto" Height="Auto" Visibility="{Binding SpinnerVisibility}" >
            <local:Spinner VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap" Text="Output" 
                   FontSize="10" VerticalAlignment="Bottom"/>
        
        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="5" >
            <ScrollViewer x:Name="outputScroll" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="outputTb" HorizontalAlignment="Stretch" Margin="5,1,2,5" FontSize="10" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Content="Log Trace/Verbose Messages" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding LogVerbose}" VerticalAlignment="Center" />
                <Label Content="   Log Progress"  VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding LogProgress}" VerticalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Column="1" Margin="10,0" Visibility="{Binding RelaunchVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink Click="onAdminClicked" TextDecorations="None">
                    <TextBlock Text="Relaunch as admin" Margin="0" />
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Grid.Column="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink Click="onSaveLogClicked" TextDecorations="None">
                    <TextBlock Text="Save log" Margin="0" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
