source/DevChecker/MainWindow.xaml

<Window x:Class="DevChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevChecker"
        xmlns:tabs="clr-namespace:DevChecker.Tabs"
        xmlns:configmgr="clr-namespace:DevChecker.Tabs.ConfigMgr"
        mc:Ignorable="d"
        Height="600" Width="800" MinWidth="800" MinHeight="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="onWindowClosing">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120*" MinHeight="120" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="50*" MinHeight="70" />
            <RowDefinition Height="30" MinHeight="30" />
        </Grid.RowDefinitions>

        <!-- Connections-->
        <StackPanel Grid.Row="0" x:Name="_connectPane" Orientation="Horizontal" IsEnabled="{Binding ControlsEnabled}" Margin="5,2" Grid.ColumnSpan="2">
            <GroupBox Header="Device" Width="340">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="clientBox" ItemsSource="{Binding DeviceHistory}" Text="{Binding RemoteComputer, Mode=TwoWay}" 
                            IsEditable="True" Width="270" Padding="5,3,5,3" Margin="2" TextBox.KeyUp="onConnectionKeyup" />
                        <CheckBox Margin="5,3,5,3" IsChecked="{Binding ClientSSL}" VerticalAlignment="Center">
                            <TextBlock Text="SSL" Margin="0,1,0,0"/>
                        </CheckBox>
                    </StackPanel>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Click="onClientConnectAsClicked" TextDecorations="None">
                            <TextBlock Text="Connect as" Margin="0" FontSize="10" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Server" Width="340">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ConfigMgrServerName,UpdateSourceTrigger=PropertyChanged}" Width="270" Padding="5,3,5,3" Margin="2"  AcceptsReturn="False" KeyUp="onConnectionKeyup" />
                        <!--<CheckBox Margin="5,3,5,3" IsChecked="{Binding ServerSSL}" VerticalAlignment="Center">
                            <TextBlock Text="SSL" Margin="0,1,0,0"/>
                        </CheckBox>-->
                    </StackPanel>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Click="onServerConnectAsClicked" TextDecorations="None">
                            <TextBlock Text="Connect as" Margin="0" FontSize="10" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <Button Width="75" Padding="5,3,5,3" Margin="10,14,0,5" Click="onConnectClick" Height="35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Connect"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ControlsEnabled}" Value="false">
                                <Setter Property="Content" Value="Connecting"></Setter>
                                <Setter Property="FontSize" Value="9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Tabs -->
        <TabControl Grid.Row="1" MinHeight="200" BorderBrush="{x:Null}" Grid.ColumnSpan="2" >
            <TabItem Header="Overview">
                <tabs:OverviewTab />
            </TabItem>
            <TabItem IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}">
                <TabItem.Header>
                    <TextBlock Text="Client Side" ToolTip="Access to information and actions available from the client device"/>
                </TabItem.Header>
                <TabControl Grid.Row="1" BorderBrush="{x:Null}" >
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Client Info" ToolTip="An overview of information gathered from the client device"/>
                        </TabItem.Header>
                        <tabs:WindowsClientTab IsEnabled="{Binding IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Actions" ToolTip="Connect and run actions on the device"/>
                        </TabItem.Header>
                        <tabs:ClientActionsTab IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}"/>
                    </TabItem>
                    <TabItem IsEnabled="{Binding RemoteSystem.IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="ConfigMgr Client" ToolTip="Access to client actions and information for the ConfigMgr agent"/>
                        </TabItem.Header>
                        <configmgr:CmClientTab DataContext="{Binding CmClient}"/>
                    </TabItem>
                    <TabItem IsEnabled="{Binding CmClient.ClientInstalled, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Software Center" ToolTip="ConfigMgr Software Center (items deployed to device only)"/>
                        </TabItem.Header>
                        <configmgr:CmSoftwareCenterTab DataContext="{Binding CmClient.SoftwareCenter}"/>
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Hotfixes" ToolTip="Hotfixes installed on the device"/>
                        </TabItem.Header>
                        <tabs:HotfixesTableViewer TableSource="{Binding Hotfixes}" IsLoading="{Binding HotfixesLoading}"/>
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Installed Applications" ToolTip="List installed applications recorded in registry"/>
                        </TabItem.Header>
                        <tabs:InstalledApplicationsTableViewer TableSource="{Binding InstalledApplications}" IsLoading="{Binding InstalledApplicationsLoading}"/>
                    </TabItem>
                    <TabItem DataContext="{Binding CmClient}" IsEnabled="{Binding ClientInstalled, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Logon History" ToolTip="Logon history gathered by the ConfigMgr client"/>
                        </TabItem.Header>
                        <configmgr:CmLogonEventsTableViewer TableSource="{Binding LogonEvents}" IsLoading="{Binding LogonEventsLoading}" />
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Logged on users" ToolTip="List and logoff users"/>
                        </TabItem.Header>
                        <tabs:LoggedOnUsersTableViewer TableSource="{Binding LoggedOnUsers}" IsLoading="{Binding LoggedOnUsersLoading}" />
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Processes" ToolTip="List and kill running processes"/>
                        </TabItem.Header>
                        <tabs:ProcessesTableViewer TableSource="{Binding Processes}" IsLoading="{Binding ProcessesLoading}"/>
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Services" ToolTip="List and control services running on the device"/>
                        </TabItem.Header>
                        <tabs:ServicesTableViewer TableSource="{Binding Services}" IsLoading="{Binding ServicesLoading}"/>
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Printers" ToolTip="List printers found on device by querying the registry"/>
                        </TabItem.Header>
                        <tabs:PrintersTableViewer TableSource="{Binding Printers}" IsLoading="{Binding PrintersLoading}" />
                    </TabItem>
                    <TabItem DataContext="{Binding RemoteSystem}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                        <TabItem.Header>
                            <TextBlock Text="Print Drivers" ToolTip="List print drivers installed on the client device"/>
                        </TabItem.Header>
                        <tabs:PrintDriverTableViewer TableSource="{Binding PrintDrivers}" IsLoading="{Binding PrintDriversLoading}" />
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding CmServer}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                <TabItem.Header>
                    <TextBlock Text="Server Side" ToolTip="Access to information and actions available from the ConfigMgr server"/>
                </TabItem.Header>
                <TabControl Grid.Row="1" BorderBrush="{x:Null}" IsEnabled="{Binding IsConnected, FallbackValue=false}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Overview" ToolTip="An overview of information gathered from the server relating to the client"/>
                        </TabItem.Header>
                        <configmgr:CmServerTab />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Scripts" ToolTip="List and run ConfigMgr scripts"/>
                        </TabItem.Header>
                        <configmgr:CmScriptsTableViewer TableSource="{Binding Scripts}" IsLoading="{Binding ScriptsLoading}" />
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding ActionLibrary}">
                <TabItem.Header>
                    <TextBlock Text="Custom" ToolTip="Access actions and data from custom scripts"/>
                </TabItem.Header>
                <tabs:CustomActionsTab x:Name="customActionsTab"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Width="Auto" Height="Auto" Visibility="{Binding SpinnerVisibility}" Grid.ColumnSpan="2" >
            <local:Spinner VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="7,0,0,2" TextWrapping="Wrap" Text="Output" 
                   FontSize="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="5" Grid.ColumnSpan="2" >
            <ScrollViewer x:Name="outputScroll" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="outputTb" HorizontalAlignment="Stretch" Margin="5,1,2,5" FontSize="10" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Content="Log Trace/Verbose Messages" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding LogVerbose}" VerticalAlignment="Center" />
                <Label Content="   Log Progress"  VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding LogProgress}" VerticalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Column="1" Margin="10,0" Visibility="{Binding RelaunchVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink Click="onAdminClicked" TextDecorations="None">
                    <TextBlock Text="Relaunch as admin" Margin="0" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink Click="onSaveLogClicked" TextDecorations="None">
                    <TextBlock Text="Save log" Margin="0" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
