source/DevChecker/Tabs/ConfigMgr/CmActions.xaml

<UserControl x:Class="DevChecker.Tabs.ConfigMgr.CmActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs.ConfigMgr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Client Actions" Margin="5" Padding="5,2">
        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding ClientActions}"
                  Width="Auto" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="11" />                 
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Action run -->
                <DataGridHyperlinkColumn Width="250" ContentBinding="{Binding DisplayName}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="onRunActionClicked" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
