source/DevChecker/Tabs/CmSoftwareCenterTab.xaml

<UserControl x:Class="DevChecker.Tabs.CmSoftwareCenterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    <TabControl Grid.Row="1" MinHeight="200" TabStripPlacement="Left" BorderBrush="{x:Null}" 
                Margin="3">
        <TabItem Header="Applications">
            <local:CmApplicationsTab Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        </TabItem>
        <TabItem Header="Updates">
            <local:CmUpdatesTab Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        </TabItem>
        <TabItem Header="Task Sequences">
            <local:CmTaskSequencesTab Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        </TabItem>
    </TabControl>
</UserControl>
