source/DevChecker/Tabs/CustomActionsTab.xaml

<UserControl x:Class="DevChecker.Tabs.CustomActionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="tabs" Grid.Row="0" BorderBrush="{x:Null}">
            <TabItem x:Name="actionsTabItem" Header="Actions">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Hyperlink Click="onRefreshClicked" TextDecorations="none">
                            <TextBlock Text="Refresh Custom Actions" />
                        </Hyperlink>
                    </TextBlock>
                    
                    <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding Scripts}"
                        Width="Auto" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="150" ContentBinding="{Binding DisplayName}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="onRunActionClicked" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Width="250" Binding="{Binding Settings.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
