source/DevChecker/Tabs/OverviewTab.xaml

<UserControl x:Class="DevChecker.Tabs.OverviewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto" Margin="7,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Client Side" Margin="5" Padding="5" DataContext="{Binding RemoteSystem}" >
            <Grid Width="350" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="230" MinWidth="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Computer name:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ReportedComputerName}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Address:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IPv4Address}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last boot:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Properties[lastBoot]}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="OS:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Properties[os]}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="ConfigMgr Client:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ConfigMgrClientStatus}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="5" Grid.Column="0" IsEnabled="{Binding CDollarAccessible, FallbackValue=false}">
                    <Hyperlink Click="onCDollorClicked" TextDecorations="None">
                        <TextBlock Text="Open c$" Margin="0" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Server Side" Margin="5" Padding="5" DataContext="{Binding CmServer}" >
            <Grid Width="350" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="230" MinWidth="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Computer name:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ClientName}" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Address:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ClientIPs}" VerticalAlignment="Top" />
                </Viewbox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="OU:" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ClientOU}" VerticalAlignment="Top" />
                </Viewbox>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Top" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="" VerticalAlignment="Top" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
