source/DevChecker/Tabs/WindowsClientTab.xaml

<UserControl x:Class="DevChecker.Tabs.WindowsClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevChecker.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" x:Name="mainGrid">
        <GroupBox x:Name="infoGroup" Header="Client Info" Margin="0,0,5,0" Padding="5">
            <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PropertyBlocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Width="370"
                                HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key, StringFormat={}{0}:}" FontWeight="Bold" Width="115"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
